;                               The one road
;                              By: Dopefish7590
;          Remember you have 2 players to use, use them wisely... ;)


 #################################################
 #$#              O   $    O              O      #
 #O     $  ##########################     #### h #
 #  OOO             O $  O   O  O            #   #                        ###
 #   O  #       ## ################$$$$#     #####                        #@#
 #   O  #  OOO #$O     h   OO O$  $#####         ########################## #
##h# O  #OO$OO  ## #######O #  OOOO  O #O#####     h h h  ######  $ OO      ##
#xhh O  #$OO$Oh## O  h   O h$O      O  O  O$$$#   h h h h  OO h   $ OO hhh  $#
##h# O  #OO$OO  ## #####O##O#h  O  O  O#######     h h h  ######  $ OO      ##
 #   O  #  OOO #$O     O       O$h #####         ########################## #
 #   O  #       ## ################$$$$#     #####                        #@#
 #  OOO               O $O  O O              #   #                        ###
 #O     $  ##########################     #### h #
 #$#             O    $       O           O      #
 #################################################
