;                  The Great Escape!
;                  By: Dopefish7590

#####################################################
# @  #         #   #    #   #    #O                 #
#    # h  #    #   # h  O  O#    O ##############   #
### ###O#### ###   ### ### ### ### # $ $ $ $    #   #
#              O$  O    O  O     # #  h h h    O#   #
### ### #### ###   ### ### ### ### # h h h h  O #   #
#    O  h #    #   #  h #        # ########O#O  #   #
#    #    #    #   #    O O #    # ######## #   #   #
#################O################          # O #   #
#   #          # $$O                #########O  #   #
# h #      h   #   ##########################   #   #
#   #    h     #   O   O O O      O       O     #   #
#   #     h    #   #     O   O O   O   O   O    #   #
#   #   h      #OO###############################   #
#  $O     h    #OO##          O  O      O O   O     #
#   #          OOO##           OO  O  O    O O      #
#   #  ############## #####O########O#########O######
#   #                   ###O#####      ###$ $ $ $   #
#   #                   ###O#####  h h ### $ $ $ $  #
##O#################O######O##### h h  ###  $ $ $ $ #
##$                 $######O#####      ###   $ $ $ $#
###########################O#########################
                       #       #
                       #       #
                       #       #
                       #       #
                       #xxxxxxx#
                         
